*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    width: 100vw;
    display: flex;
    height: 40px;
    background-color: black;
}

nav ul{
    display: flex;
    gap: 30px;
    margin-left: 20px;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: rgb(253, 254, 254);
}
nav ul img{
   margin-top: 5px;
    width: 25px;
    border-radius: 50%;
}
/* Main Section */
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
     justify-content: center;
    background-image: url(./image/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100vw;
    color: white; 
}
.main-section h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.main-section button{
    margin-top: 20px;
    background-color: rgb(49 92 235);    color: white;
    border: none;
    padding: 5px 11px;
    border-radius: 5px;
    cursor: pointer;
}
.main-section button:hover{
    background-color: white;
    color: black;
    border: 1px solid red;
}
/* Service Section */

.Services-section{
    margin-top: 20px;
   text-align: center;
}
.Services-section h2{
    margin-bottom: 20px;
}
.card-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.card-section .card{
    width: 250px;
    background-color: rgb(226, 221, 221);
    box-shadow: 1px 1px 5px 3px gray;
    border-radius: 10px;
    row-gap: 100px;
    column-gap: 30px;
}
.card-section .card h3{
    margin: 10px 0;
}
.Services-section img{
    width: 50%;
}

/* Clients Section */
.client-section{
    margin-top: 25px;
    text-align: center;
    background-image: linear-gradient(rgb(172, 160, 160),rgb(105, 88, 88));
    width: 100vw;
    height: 200px;
}
.client{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-section h2{
    margin-top: 5px;
   padding: 30px 0;

}
.client img{
    width: 50px;
    margin: 0 30px;
}
.client .logo2{
    width: 100px;
}
/* Contact Section */
.contact-section{
    text-align: center;
   background-image:url(./image/contact.jpg) ;
   background-size: cover;
   background-position:center;
   width: 100vw;
   height: 300px;
}
.contact{
    display: grid;
    gap: 15px;
    width: 60%;
    text-align: center;
    margin-left: 20%;
    border-radius: 5px;
}
.contact input{
   padding: 5px 0;
}
.contact h2{
    margin-top: 10px;
}
.contact button{
    padding: 5px 0;
    background-color: brown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact button:hover{
    background-color: white;
    color: black;
    border: 1px solid red;
}


/* Media Quare */

/* Tablet View */
@media(max-width:768px){
    nav ul li{
        display: none;
    }
    nav i{
        display:block;
        z-index: 1;
        font-size: 24px;
        color: white;
       margin: 10px 10px;
    }   
}
@media(min-width:768px){
    nav i{
        display: none;
        
    }
}

/* Mobile View */
@media(max-width:320px){
    /* .main-section{
        width: 320px;
    }
    .main-section h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .main-section p{
        font-size: 10px;
    } */

    .client-section img{
        width: 30px;
        margin: 0 5px;
    }
    .client-section .logo2{
        width: 70px;
    }
}