* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

li {
    list-style: none;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100vw;
    height: 80px;
}

nav img {
    width: 30px;
    height: 30px;
    display: none;
}

nav ul {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

nav ul li {
    cursor: pointer;
}

nav ul li:hover {
    background-color: blue;
    padding-inline: 10px;
    padding-block: 3px;
    border-radius: 10px;
    transition-duration: 500ms;
}

.heroSection {
    margin-block: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.leftHero>div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.leftHero img {
    width: 20px;
}

.passion {
    color: rgb(251, 255, 0);
    padding-top: 5px;
    font-weight: bold;
}

.rightHero img {
    width: 500px;
}

/* project section */
.projectSection {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.projectSection h2 {
    border-bottom: 2px solid blue;
    width: 100px;
}

.allProject {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.allProject img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.allProject img:hover {
    transform: scale(1.1);
    transition: ease-in-out;
    transition-duration: 500ms;
}

/* contactSection */

.contactSection {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contactSection h2 {
    border-bottom: 2px solid blue;
    width: 130px;
}

.contactImges img {
    width: 20px;
}


/* responsive */

@media (max-width : 768px) {
    nav {
        justify-content: left;
        margin-left: 20px;
    }

    nav ul {
        display: none;
    }

    nav img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: block;
    }

    .heroSection {
        flex-direction: column;
        text-align: center;
    }

    .rightHero img {
        width: 50%;
    }

    .allProject {
        grid-template-columns: 1fr;
    }

}